{
  "name": "array-unsort",
  "version": "1.0.0",
  "description": "Unsorts (shuffles) arbitrary array",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boeric/array-unsort.git"
  },
  "scripts": {
    "test": "$(npm bin)/mocha test -t 4000 --require test/chai.js"
  },
  "keywords": [
    "array",
    "unsort",
    "shuffle"
  ],
  "author": "Bo Ericsson <bo@boe.net> (http://www.github.com/boeric)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
