{
  "name": "array-unsort",
  "version": "0.0.2",
  "description": "Unsorts arbitrary array",
  "main": "index.js",
  "repository": { 
    "type": "git",
    "url": "https://github.com/boeric/array-unsort.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "unsort"
  ],
  "author": "Bo Ericsson <bo@boe.net> (http://www.github.com/boeric)",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.17"
  }
}
