{
  "name": "array-unsort",
  "version": "0.1.2",
  "description": "Unsorts arbitrary array",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boeric/array-unsort.git"
  },
  "scripts": {
    "test": "$(npm bin)/mocha test -t 4000 --require test/chai.js"
  },
  "keywords": [
    "array",
    "unsort",
    "shuffle"
  ],
  "author": "Bo Ericsson <bo@boe.net> (http://www.github.com/boeric)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "d3": "^3.5.17",
    "mocha": "^2.5.3"
  }
}
